# Firebase Web Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzxapQ3nh_JYPgt0icG0dAi6jFqOQOAzc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hard-hard-mystery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hard-hard-mystery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hard-hard-mystery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=978548844384
NEXT_PUBLIC_FIREBASE_APP_ID=1:978548844384:web:99f9c52fd7eb90e917e005
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B00J0HT0EZ

# Firebase Admin Configuration (Server-side)
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
FIREBASE_PROJECT_ID=your_project_id

# Google Cloud Configuration
GCP_PROJECT_ID=your_project_id
GCP_BUCKET_NAME=your_storage_bucket_name

# Database Configuration
FIRESTORE_DATABASE=your_database_name
