# Firebase Admin Configuration (Server-side)
FIREBASE_CREDENTIALS_PATH=./firebase_credentials.json
FIREBASE_PROJECT_ID=hard-hard-mystery

# Google Cloud Configuration
GCP_PROJECT_ID=hard-hard-mystery
GCP_BUCKET_NAME=hard-hat-mystery-game-saves
